int x = 50;
int y = 50;
int dispersal = 3;
IntegerVector runs = 20;
double specRate = 2;
bool negativeDens = 1;
bool positiveDens = 1;
bool env = 0;
bool neutral = 0;
bool mort = 1;
int mortStrength = 10;
bool repro = 0;
int dispersalCutoff = 2;
int negative densityCutoff = 1;
int positive densityCutoff = 1;
int seed = 2025070101;
double envStrength = 1;
double nDDStrength = 1;
double pDDStrength = 1;
int fission = 0;
double redQueen = 0;
double redQueenStrength = 0;
int protracted = 0;
NumericVector airmatR = 1;
airmatR = 0x236e89213e0, 0x236e89213e8;
NumericVector airmatR = 1;
soilmatR = 0x236e89213e0, 0x236e89213e8;
double envNicheWidth = 0.0365991;
double pDDNicheWidth = 0.1;
double nDDNicheWidth = 0.1;
